# dotnet-stack-template

./: DotnetStack.sln  LICENSE  README.md  setup-db.sh
DotnetStack.Api/: Dockerfile  DotnetStack.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetStack.Api/Controllers/: QuoteController.cs  WeatherForecastController.cs
DotnetStack.Api/Properties/: launchSettings.json
DotnetStack.App/: DotnetStack.App.esproj  package-lock.json  package.json
DotnetStack.App/src/: App.tsx  setupProxy.js
DotnetStack.Core/: Class1.cs
DotnetStack.Core/Entities/: Quote.cs
DotnetStack.Core/Interfaces/: IBaseEntityHandler.cs  IUnitOfWork.cs
DotnetStack.Core/Params/: CreateQuoteParams.cs
DotnetStack.Core/Types/: BaseDataObject.cs  IBaseDataObject.cs  Quote.cs
DotnetStack.DataAccessHandlers/: DataAccessHandlerResolver.cs  DotnetStack.DataAccessHandlers.csproj  DotnetStackContext.cs
DotnetStack.DataAccessHandlers/Infrastructure/: DotnetStackContextAdapter.cs  ModelConfiguration.cs
DotnetStack.DataAccessHandlers/Migrations/: 20211117044038_InitialCreate.Designer.cs  20211117044038_InitialCreate.cs  DotnetStackContextModelSnapshot.cs
DotnetStack.DataAccessHandlers/Quotes/: IQuoteHandler.cs  QuoteHandler.cs
DotnetStack.Engines/: Class1.cs  DotnetStack.Engines.csproj
DotnetStack.Engines/Infrastructure/: EngineResolver.cs
DotnetStack.Handlers/: Class1.cs  DotnetStack.Handlers.csproj
DotnetStack.Handlers/Infrastructure/: DotnetStackContext.cs  HandlerResolver.cs  (+2 more)
DotnetStack.Managers/: Class1.cs  DotnetStack.Managers.csproj  ManagerResolver.cs
DotnetStack.Managers/Infrastructure/: ManagerResolver.cs
DotnetStack.Managers/Quotes/: IQuoteManager.cs  QuoteManager.cs
DotnetStack.Utilities/: Class1.cs
(+11 files in other folders)
